<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/kalkulator">Kalkulator</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/auth">Login/Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <div class="creator">
            <h2>Yossi Febriyana</h2>
            <p>Yossi merupakan seorang mahasiswa UPI pada Program Studi Pendidikan Teknik Elektro dengan konsentrasi Elektro Telekomunikasi. Yossi biasa dipanggil Oci.</p>
        </div>
        <div class="creator">
            <h2>Yuri Nur Azizah</h2>
            <p>Yuri merupakan seorang mahasiswa UPI pada Program Studi Pendidikan Teknik Elektro dengan konsentrasi Elektro Telekomunikasi. Yuri biasa dipanggil Yuri.</p>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>
