<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/auth.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/kalkulator">Kalkulator</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/auth">Login/Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Login/Signup</h1>
        <div id="auth-forms">
            <div id="login-form">
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" required>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div id="signup-form">
                <h2>Signup</h2>
                <form id="signupForm">
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" required>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" required>
                    <button type="submit">Signup</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
