<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/kalkulator">Kalkulator</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/auth">Login/Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to the Homepage</h1>
    </main>
    <script src="js/main.js"></script>
</body>
</html>
