<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/kalkulator.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/kalkulator">Kalkulator</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/auth">Login/Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Calculator</h1>
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div class="buttons">
                <!-- Row 1 -->
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="operate('/')">/</button>
                <!-- Row 2 -->
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="operate('*')">*</button>
                <!-- Row 3 -->
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="operate('-')">-</button>
                <!-- Row 4 -->
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="operate('+')">+</button>
                <!-- Row 5 -->
                <button onclick="clearDisplay()">C</button>
            </div>
        </div>
    </main>
</body>
</html>
